<!DOCTYPE html>
<html style="background-color: white;">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/uv/js/register-sw.js" defer></script>
    <script src="/uv/js/search.js" defer></script>
    <script src="/uv/js/index.js" defer></script>
  </head>
  <body>
    <center>
      <br><br>
      <h2>
        This is a test for Ultr@v10l3t Sorry if its buggy or randomly stops working! -jobi
      </h2>
      <p>
        Credit to <a href="https://www.github.com/titaniumnetwork-dev">Titanium Network</a> for making uv.
      </p>
      <p>
        Big thanks to the people at <a href="https://www.github.com/titaniumnetwork-dev">Ghost Network</a> for helping make this possible.
      </p>
      <form id="uv-form" class="flex-center">
        <input
          id="uv-search-engine"
          value="https://www.google.com/search?q=%s"
          type="hidden"
        />
        <input 
          id="uv-address" 
          type="text" 
          placeholder="Search the web freely"
          style="height: 40px; width: 200px; border-radius: 20px; padding-left: 15px;"
        />
      </form>
        <div class="desc left-margin" style="height: 50px; width: 20%;">
          <p id="uv-error"></p>
          <pre id="uv-error-code"></pre>
      </div>
    </center>
  </body>
</html>
