<!DOCTYPE html>
<html id="html" style="overflow-y: scroll; background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - Games
        </title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
        <link rel="stylesheet" href="/css/homepage.css">
        <link rel="canonical" href="https://uniub.github.io/pages/games.html">
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed; height: 100vh; width: 100vw; overflow-y: scroll;">
            <center>
                <a href="/index.html"><div id="smallbar" style="padding: 0; margin-left: 5px; top: 0; margin-top: 5px; height: 50px;">
                    <h2 style="line-height: 50px;">Return to home</h2></a>
                </div>
                <div id="gamebar">
                    <h1 class="header" style="line-height: 75px;">
                        Changelog
                    </h1>
                </div>
                <div id="games">
                    <center><div id="markdown-content"></div></center>
            <script src="https://cdn.jsdelivr.net/npm/marked@4.3.0/marked.min.js"></script>
            <script>
                fetch('/VERSIONS.md')
                    .then(response => response.text())
                    .then(text => {
                        const htmlContent = marked.parse(text);
                        document.getElementById('markdown-content').innerHTML = htmlContent;
                    })
                    .catch(error => console.error('Error fetching markdown file:', error));
            </script>
                </div>
            </center>
            <br><br>
        </div>
    </body>
</html>
<script src="/json/games.js"></script>
<script src="/js/gamesmanager.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>
<script src="/js/cloak.js"></script>