<!DOCTYPE html>
<html id="html" style="overflow-y: scroll; background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - Games
        </title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
        <meta title="Games">
        <link rel="canonical" href="https://uniub.github.io/pages/games.html">
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed; height: 100vh; width: 100vw; overflow-y: scroll;">
            <center>
                <a href="/index.html"><div id="smallbar" style="padding: 0; margin-left: 5px; top: 0; margin-top: 5px; height: 50px;">
                    <h2 style="line-height: 50px;">Return to home</h2></a>
                </div>
                <div id="gamebar">
                    <h1 class="header" style="line-height: 75px;">
                        Games
                    </h1>
                </div>
                <div id="games">
                    <div id="gamerow">
                        <!--

                        Heres an example of a game!
                        Please view /js/gamesmanager.js and /json/games.json for further details on how they are added.

                        <a href="/pages/game.html?game=2048"><div id="game">
                            <img src="/images/thumbs/2048.png">
                            <p>2048</p>
                        </div></a>

                        -->
                        <div id="tempwarn">
                            <center>
                                <h2 style="margin: 0; padding: 20px;">Games failed to load (Or are loading) please go to the main URL<a href="https://uniub.github.io/pages/games.html" target="_blank" style="margin: 0; padding: 20px;">[HERE]</a>or try again later.</h2>
                            </center>
                        </div>
                        <br>
                    </div>
                </div>
            </center>
            <br><br>
        </div>
    </body>
</html>
<script src="/js/cloak.js"></script>
<script src="/js/gamesmanager.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>