<!DOCTYPE html>
<!-- saved from url=(0026)https://zatoga.net/img2txt -->
<html style="background-color: white;"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" sizes="192x192" href="https://zatoga.net/img/img2txt.png">

<title>img2txt | Zatoga</title>
<link href="https://zatoga.net/images/logo.png" rel="icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
        max-width: 1000px;
        margin: 20px auto;
        padding: 0 20px;
        font-family: sans-serif;
      }
      input,
      button,
      select,
      textarea {
        font: inherit;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      textarea {
        width: 100%;
      }
      code {
        white-space: pre;
        letter-spacing: 0;
        line-height: 1ch;
        display: block;
      }
      label {
        font-weight: bold;
        padding-right: 10px;
      }
    </style>
</head>
<body>
<h1>Image to Scheme</h1>
<p><label>image:</label> <input type="file" id="input" accept="image/*"><label>resolution (pixel square size to group):</label> <input type="number" id="resolution" value="3"></p>
<h2>Output</h2>
<code id="output"></code>
<script type="text/javascript">
      function getPixelXY(imgData, x, y) {
        // https://stackoverflow.com/questions/667045/getpixel-from-html-canvas
        var i = (y * imgData.width + x) * 4,
          d = imgData.data;
        return [d[i], d[i + 1], d[i + 2], d[i + 3]];
      }
      function darkness(r, g, b) {
        return Math.round((parseInt(r) * 299 + parseInt(g) * 587 + parseInt(b) * 114) / 1000);
      }
      function avg(arr) {
        return arr.reduce((a, b) => a + b) / arr.length;
      }
      var input = document.querySelector("#input"),
        resinput = document.querySelector("#resolution"),
        output = document.querySelector("#output"),
        canvas = document.createElement("canvas"),
        c = canvas.getContext("2d"),
        RESOLUTION;
      input.onchange = (e) => {
        RESOLUTION = +resinput.value;
        var image = new Image(),
          t = window.URL.createObjectURL(input.files[0]);
        image.onload = (e) => {
          (canvas.width = image.width), (canvas.height = image.height);
          c.drawImage(image, 0, 0, image.width, image.height);
          window.URL.revokeObjectURL(t);
          var data = c.getImageData(0, 0, canvas.width, canvas.height),
            newpixels = [];
          for (var y = 0; y < canvas.height; y += RESOLUTION) {
            var pixelrow = [];
            for (var x = 0; x < canvas.width; x += RESOLUTION) {
              var darknesses = [];
              for (var i = 0, l = RESOLUTION * RESOLUTION; i < l; i++) {
                var t = getPixelXY(data, x + (i % RESOLUTION), y + Math.floor(i / RESOLUTION));
                if (t[0] !== undefined) darknesses.push(darkness(...t));
              }
              pixelrow.push(Math.round(avg(darknesses)));
            }
            newpixels.push(pixelrow);
          }
          output.innerHTML = newpixels
            .map((a) =>
              a
                .map((a) => {
                  if (a < 25) return "@";
                  else if (a < 50) return "%";
                  else if (a < 75) return "#";
                  else if (a < 100) return "*";
                  else if (a < 125) return "+";
                  else if (a < 150) return "=";
                  else if (a < 175) return "-";
                  else if (a < 200) return ":";
                  else if (a < 225) return ".";
                  else return " ";
                })
                .join("")
            )
            .join("\n");
        };
        image.src = t;
      };
    </script>
<br>
<script defer="" src="./img2text_files/beacon.min.js.download" data-cf-beacon="{&quot;token&quot;: &quot;7e4370aa99fa4faeb6f84252ff06db2d&quot;}" type="text/javascript"></script><script defer="" src="./img2text_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8d53fa2b5d4ac99f&quot;,&quot;version&quot;:&quot;2024.10.1&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;f7dba2ff87bc4a649383406e3d1daded&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>



</body></html>