<!DOCTYPE html>
<html id="html" style="background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB - Method
        </title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9797508040343787"
     crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/games.css">
    </head>
    <body>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed;"></div>
        <div id="container" style="position: fixed; height: 100vh; width: 100vw;">
            <center>
                <a href="/pages/methods.html"><div id="smallbar" style="width: 250px; padding: 0; margin-left: 5px; top: 0; margin-top: 5px; height: 50px;">
                    <h2 style="line-height: 50px; font-size: 24px;">Return to methods</h2></a>
                </div>
                <div id="gamebar">
                    <h1 class="header" id="head" style="line-height: 75px;">
                        Title
                    </h1>
                </div>
                <div id="games">
                </div>
            </center>
        </div>
    </body>
</html>
<script src="/js/cloak.js"></script>
<script src="/js/methodloader.js"></script>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>