/* GOOGLE FONTS */

/* vietnamese */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(/fonts/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Lexend', sans-serif;
    color: white;
}

::-webkit-scrollbar{
    width: 0px;
}

#smallbar{
    height: 75px;
    width: 200px;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    position: absolute;
    margin-left: 15px;
}

#drawerdiv{
    height: 75px;
    width: 200px;
    background-color: rgba(33, 58, 92, 0.4);
    border-radius: 25px;
    border: 2px solid black;
    position: absolute;
    margin-left: 15px;
    transition: 0.5s;
}

#drawerdiv h2{
    font-size: 20px;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#markdown-content h1{
    font-size: 32px;
}

h1 {
    font-size: 96px;
}

img{
    filter: invert(100%);
}

input{
    width: 25px;
    height: 25px;
    transform: translateY(6.25px);
}

button{
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(33, 58, 92, 0.4);
    border: 3px solid black;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

#navbar {
    height: 75px;
    border-radius: 50px;
    border: 2px solid black;
    background-color: rgba(33, 58, 92, 0.4);
    box-shadow: 0 4px 2px 0px black;
    opacity: 1;
    position: relative;
    z-index: 2;
    margin: 20px auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

#smallnav {
    height: 75px;
    width: 150px;
    border-radius: 50px;
    border: 2px solid black;
    background-color: rgba(33, 58, 92, 0.4);
    box-shadow: 0 4px 2px 0px black;
    opacity: 1;
    position: relative;
    z-index: 2; 
    margin: 20px auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

#mediumlargenav {
    height: 75px;
    width: 450px;
    border-radius: 50px;
    border: 2px solid black;
    background-color: rgba(33, 58, 92, 0.4);
    box-shadow: 0 4px 2px 0px black;
    opacity: 1;
    position: relative;
    z-index: 2; 
    margin: 20px auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

#mediumnav {
    height: 75px;
    width: 300px;
    border-radius: 50px;
    border: 2px solid black;
    background-color: rgba(33, 58, 92, 0.4);
    box-shadow: 0 4px 2px 0px black;
    opacity: 1;
    position: relative;
    z-index: 2; 
    margin: 20px auto;
    text-align: center;
    align-items: center;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

.inputtext{
    width: 200px;
    height: 25px;
    border-radius: 25px;
    color: black;
    padding: 15px;
}

#navbar *, #smallnav *, #mediumnav *, #mediumlargenav *{
    flex-grow: 1;
    border-radius: 50px;
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 5px;
    transition: 500ms;
    margin: 10px;
}

a{
    text-decoration: none;
}

#navbar h2:hover{
    background-color: rgb(58,79,110);
    transition: 500ms;
}

#smallnav h2:hover{
    background-color: rgb(58,79,110);
    transition: 500ms;
}

#mediumnav h2:hover{
    background-color: rgb(58,79,110);
    transition: 500ms;
}

#mediumlargenav h2:hover{
    background-color: rgb(58,79,110);
    transition: 500ms;
}

.header{
    font-size: 38px;
}

#settings, #changelog{
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: rgb(32, 45, 65);
    z-index: 9999;
    border: 3px solid black;
    border-radius: 50px;
    transition: 200ms;
}

#content {
    position: relative;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.holder {
    position: absolute;
    top: 50%;       /* Move the top edge to 50% of the parent height */
    left: 50%;      /* Move the left edge to 50% of the parent width */
    transform: translate(-50%, -50%); /* Offset by 50% of its own height and width */
    text-align: center; /* Optional: Center the text inside */
}


#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}
