<!DOCTYPE html>
<html lang="en" id="html" style="background: linear-gradient(rgb(24,40,81), black); background-repeat: no-repeat; background-attachment: fixed;">
    <head>
        <title>
            UniUB
        </title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9797508040343787"
        crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FG22JV74V5"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FG22JV74V5');
        </script>
        <!-- Google tag (gtag.js) -->
	    

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/homepage.css">

        <meta title="Universal Unblocker">
        <meta name="description" content="Best unblocked games site for in and out of school!">
        <meta name="keywords" content="Unblocked Games, Games, Unblocked, School, Proxy, Game, Website, Games website, tyrones unblocked games, crazy games, armor games, kongregate, github io, github, universal ub, universal unblocker, uniub, UniUB, Uni UB, Universal UB, github.io, uniub.github.io, universal unblocker github io, uniub github io, uniub io">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-adsense-account" content="ca-pub-9797508040343787">
        
        <!-- Canonicals -->
        <link rel="canonical" href="https://uniub.github.io/">
        <!-- --> 

    </head>
    <body>
        <div id="content">

            <div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: fixed; height: 50px;">
                <center>
                    <h2 style="line-height: 50px;" onclick="aboutblank()">Open Cloaked</h2>
                </center>
            </div>
            <div id="smallbar" style="margin-top: 5px; margin-left: 5px; position: fixed; height: 50px; left: calc(100% - 50px - 15px); width: 50px; display: flex; justify-content: center; align-items: center;">
                <a style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; transition: 0.5s;">
                    <img id="drawericon" onclick="opendrawer()" src="/images/icons/arrowright.svg" width="40" height="40" style="filter: invert(0);">
                </a>
            </div>
            
            <div id="drawerdiv" style="transform:translateY(58px); overflow-y: scroll; margin-top: 5px; margin-left: 5px; position: fixed; height: 300px; left: calc(100% + 10vw - 15px); width: 10vw; display: flexbox; justify-content: center; align-items: center; text-align: center;">
                <br>    
                <a href="/"><h2>Home</h2></a>
                <br>
                <a href="/pages/browser.html"><h2>Proxy</h2></a>
                <br>
                <a href="/pages/app.html?app=yesmovies"><h2>Movies</h2></a>
                <br>
                <a href="/pages/games.html"><h2>Games</h2></a>
                <br>
                <a href="/pages/apps.html"><h2>Apps</h2></a>
                <br>
                <a href="/pages/unblockers.html"><h2>Unblockers</h2></a>
                <br>
                <a href="/pages/methods.html"><h2>Methods</h2></a>
                <br>
                <a href="https://discord.gg/nX6sWSa9HE"><h2>Discord</h2></a>
                <br>
                <a href="/pages/discord.html"><h2>Chatroom</h2></a>
                <br>
                <a href="/pages/img2txt.html"><h2>Img2Txt</h2></a>
                <br>
                <a href="https://forms.gle/Any4aLEQRhNm6zJA7" target="_blank"><h2>Request</h2></a>
                <br>
                <a href="/pages/settings.html"><h2>Settings</h2></a>
                <br>
                <a href="/pages/privacypolicy.txt" target="_blank"><h2>Privacy Policy</h2></a>
                <br>
                <a href="/pages/license.html" target="_blank"><h2>License</h2></a>
                <br> 
            </div>

            <div id="discorddiv" style="position: fixed; margin: 5px; top: calc(100% - 50px - 5px);">
                <a href="https://discord.gg/nX6sWSa9HE" target="_blank">
                    <img src="/images/discord.svg" alt="Click to join the Discord" height="50" width="50">
                </a>
            </div>

            <div class="holder">
                <center>
                    <h1 id="title">Uni UB</h1>
                    <h2 id="randomtext" style="font-size: 24px;">
                        Lorem ipsum dlor sumet
                    </h2>
                    <br>
                    <h3>
                        Join the discord server <a href="https://discord.gg/nX6sWSa9HE" target="_blank">[here]</a> for more URLs! (Almost at 100 members!!)
                    </h3>
                    <br>
                    <div id="navbar" style="margin: 5px;"> 
                        <h2><a href="./pages/apps.html">Apps</a></h2>
                        <h2><a href="./pages/games.html">Games</a></h2>
                        <h2><a href="./pages/methods.html">Methods</a></h2>
                        <h2><a href="/pages/unblockers.html">Unblockers</a></h2>
                        <h2><a href="/pages/emulator.html">Emulator</a></h2>
                        <h2><a href="/pages/discord.html">Chatroom</a></h2>
                    </div>
                </center>
                <div id="mediumlargenav">
                    <a href="/pages/changelog.html">
                        <h2>
                            Changelog
                        </h2>
                    </a>
                    <a href="/pages/settings.html">
                        <h2>
                            Settings
                        </h2>
                    </a>
                    <a href="https://forms.gle/Any4aLEQRhNm6zJA7" target="_blank">
                        <h2>
                            Request
                        </h2>
                    </a>
                </div>
            </div>
        </div>
        <div id="particles-js" style="height: 100vh; width: 100vw; position: fixed; z-index: -5000;"></div>
    </body>
</html>
<script src="/modules/particles.js"></script>
<script src="/modules/particleconfig.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/cloak.js"></script>
<script src="/js/homepage.js"></script>
